﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/28/2015 21:58:31</publishTime>
    </File>
    <File Include="bin/BuscaSaude.Engine.API.dll">
      <publishTime>07/10/2016 12:22:37</publishTime>
    </File>
    <File Include="bin/BuscaSaude.Engine.Core.dll">
      <publishTime>07/10/2016 12:22:36</publishTime>
    </File>
    <File Include="bin/BuscaSaude.Engine.Data.dll">
      <publishTime>07/10/2016 12:22:35</publishTime>
    </File>
    <File Include="bin/BuscaSaude.Engine.Model.dll">
      <publishTime>07/10/2016 12:22:10</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/28/2015 21:58:31</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/20/2016 19:20:36</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/28/2015 21:58:32</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/28/2015 21:58:31</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/07/2016 21:12:27</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/28/2015 21:58:30</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/10/2016 12:22:38</publishTime>
    </File>
  </ItemGroup>
</Project>